# stock-scraper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/jlazarre95/stockscraper/: StockScraperApplication.java
src/main/java/com/github/jlazarre95/stockscraper/configuration/: StockBotConfiguration.java  StockBotProperties.java
src/main/java/com/github/jlazarre95/stockscraper/models/: Item.java  ScrapeOptions.java
src/main/java/com/github/jlazarre95/stockscraper/repositories/: ItemRepository.java
src/main/java/com/github/jlazarre95/stockscraper/services/: EmailService.java  ErrorAlerter.java  ErrorEmailTemplate.java  HtmlFetcher.java  HtmlScraper.java  InStockAlerter.java  InStockEmailTemplate.java  NewEggScraper.java  StockBot.java  StockBotDispatcher.java  WebScraper.java
src/main/java/com/github/jlazarre95/stockscraper/utils/: EmailUtils.java  ExceptionUtils.java  ExponentialBackoff.java  UrlUtils.java
src/main/resources/: application.yml  error-email-template.html  in-stock-email-template.html
src/test/java/com/github/jlazarre95/stockscraper/: FalseInStockAlertTests.java
src/test/java/com/github/jlazarre95/stockscraper/services/: StockBotTests.java
src/test/java/com/github/jlazarre95/stockscrapertesting/: RegenerateTestItemFixtures.java
src/test/resources/: best-buy-in-stock-item.txt  best-buy-out-of-stock-item.txt  items.yml  logback-test.xml  newegg-in-stock-item.txt  newegg-out-of-stock-item.txt  walmart-in-stock-item.txt  walmart-out-of-stock-item.txt
(+1 files in other folders)
